<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
  width: 60%;
  margin: 2rem auto; 
}
     
      .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
      .gallery__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
          
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--7 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

    </style>
    <title>Document</title>
</head>
<body>
<div class="container">


  <div class="gallery">
      <figure class="gallery__item gallery__item--1">
          <img src="https://images.pexels.com/photos/6562904/pexels-photo-6562904.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Gallery image 1" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--2">
          <img src="https://images.pexels.com/photos/13408677/pexels-photo-13408677.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Gallery image 2" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--3">
          <img src="https://media.gettyimages.com/id/957363466/pt/foto/high-angle-view-of-buildings-against-sky-during-sunset.jpg?s=612x612&w=0&k=20&c=1pXpu0DqEgP9tJcD-GA2vYqGJfB_zJLBugaMGIxa86U=" alt="Gallery image 3" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--4">
          <img src="https://media.gettyimages.com/id/1172004243/pt/foto/the-official-emblem-of-the-fifa-world-cup-qatar-2022%EF%B8%8F-is-unveiled-in-dohas-souq-waqif-on-the.jpg?s=612x612&w=0&k=20&c=vGE3HCyH4XYCPbQuLoGEM88mwHtNzP4LuhTCaF0S1yA=" alt="Gallery image 4" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--5">
          <img src="https://media.gettyimages.com/id/515196115/pt/foto/o-corniche-de-doha-qatar.jpg?s=612x612&w=0&k=20&c=WClpLio3P2SQbVlKqmfaSC-vYfb43s7CLRFzavSFCQg=" alt="Gallery image 5" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--6">
          <img src="https://media.gettyimages.com/id/1292391547/pt/foto/in-this-handout-image-provided-by-qatar-2022-supreme-committee-qatar-inaugurates-fourth-fifa.jpg?s=612x612&w=0&k=20&c=5R5HnKvbt1ZmHCOZMAb570IF6MWXElfRKTdQI0R0UuA=" alt="Gallery image 6" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--7">
          <img src="https://media.gettyimages.com/id/1292391547/pt/foto/in-this-handout-image-provided-by-qatar-2022-supreme-committee-qatar-inaugurates-fourth-fifa.jpg?s=612x612&w=0&k=20&c=5R5HnKvbt1ZmHCOZMAb570IF6MWXElfRKTdQI0R0UuA=" alt="Gallery image 6" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--8">
          <img src="https://media.gettyimages.com/id/1292391547/pt/foto/in-this-handout-image-provided-by-qatar-2022-supreme-committee-qatar-inaugurates-fourth-fifa.jpg?s=612x612&w=0&k=20&c=5R5HnKvbt1ZmHCOZMAb570IF6MWXElfRKTdQI0R0UuA=" alt="Gallery image 6" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--9">
          <img src="https://media.gettyimages.com/id/1292391547/pt/foto/in-this-handout-image-provided-by-qatar-2022-supreme-committee-qatar-inaugurates-fourth-fifa.jpg?s=612x612&w=0&k=20&c=5R5HnKvbt1ZmHCOZMAb570IF6MWXElfRKTdQI0R0UuA=" alt="Gallery image 6" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--10">
          <img src="https://media.gettyimages.com/id/1292391547/pt/foto/in-this-handout-image-provided-by-qatar-2022-supreme-committee-qatar-inaugurates-fourth-fifa.jpg?s=612x612&w=0&k=20&c=5R5HnKvbt1ZmHCOZMAb570IF6MWXElfRKTdQI0R0UuA=" alt="Gallery image 6" class="gallery__img">
      </figure>
  </div>
</div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>